html {
  height: 100%;
  width: 100%;
  font-family: poppins;
}

body {
  background-color: #fff8e8;

  display: flex;
  align-items: center;
  flex-direction: column;
}

nav {
  background-color: #e63462;
  padding: 10px 0;
}

nav ul {
  list-style: none; /* removes bullet points */
  margin: 0;
  padding: 0;
  display: flex; /* align items horizontally */
  justify-content: center; /* center the items */
}

nav li {
  margin: 0 200px;
}

nav a {
  color: white;
  text-decoration: none; /* remove underline */
  font-size: 18px;
  padding: 5px 10px;
}

nav a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 20pt;
  margin: 20px 50px 30px 50px;
}

p {
  width: 90%;
  text-align: left;
  margin: 10px 50px;
}

.exp p {
  width: 80%;
  margin: 10px 50px;
}

.exp {
  text-align: left;
  font-family: poppins;
  font-size: 17px;
  margin-left: 20px;
  margin-right: 200px;
}

.hobbies {
  text-align: left;
  font-family: poppins;
  font-size: 17px;
  margin-left: 20px;
  margin-right: 200px;
}

.bubble {
  background-color: #da3f49;
  border-radius: 10px;

  width: 80%;
  padding: 10px 0;
  margin: 100px 0 30px 0;
}

button {
  font-size: 15pt;
  font-family: poppins;
  background-color: #fee7b5;
  border: none;
  /* for rounded corners */
  border-radius: 20px;
  padding: 5px 6px;
  width: 160px;
  height: 50px;
  margin: 20px 50px;
}

button:hover {
  background-color: #f3bbf8;
  cursor: pointer;
}

#webcam-container {
  display: flex;
  justify-content: center;
}

#label-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 16pt;
  margin: 25px;
}
